<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bored game</title>
    <style>
        html,
        head,
        body {
            margin: 0;
            height: 100%;
        }

        #canvas {
            background-color: #da6052;
            height: 100%;
            width: 100%;
            display: block;
        }

        #fps-overlay {
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-family: monospace;
            padding: 1em;
            border-radius: 1em;
            border: 2px solid red;
            visibility: hidden;
        }

        #fs-overlay {
            position: absolute;
            left: 20px;
            right: 20px;
            top: 20px;
            bottom: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-family: monospace;
            padding: 1em;
            border-radius: 1em;
            border: 2px solid red;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="fps-overlay">
        <div>FPS: <span id="fps"></span></div>
    </div>
    <div id="fs-overlay">
        <div>Bored Game</div>
        <button id="create-game-button">Create New Game</button>
        <button id="join-game-button">Join Existing Game</button>
    </div>
    <script type="module" src="dist/boredgame.js"></script>
</body>

</html>
